# Parky

ParkyAPI/: Dockerfile  ParkyAPI.csproj  appsettings.json
ParkyAPI/Properties/: launchSettings.json
ParkyAPI/Properties/ServiceDependencies/msnationalparkapi - Web Deploy/: profile.arm.json
ParkyWeb/: ParkyWeb.csproj  ParkyWeb.xml  SD.cs
ParkyWeb/Properties/ServiceDependencies/msnationalparks - Web Deploy/: profile.arm.json
